# The_Playbook

./: README.md  commit_test.java  my_db.mv.db  my_db.trace.db  pom.xml  testtt.txt
src/main/java/: module-info.java
src/main/java/hu/unideb/inf/sfm/ij/theplaybook/: FXMLController.java  HelloApplication.java  HelloController.java  MainApp.java
src/main/java/hu/unideb/inf/sfm/ij/theplaybook/controller/: FXMLController.java  FXML_loginController.java  FXML_mainController.java  FXML_pageaddController.java  FXML_registerController.java  FXML_tacticlistController.java
src/main/java/hu/unideb/inf/sfm/ij/theplaybook/model/: JpaPageDAO.java  JpaUserDAO.java  Page.java  PageDAO.java  User.java  UserDAO.java
src/main/resources/fxml/: FXML_login.fxml  FXML_main.fxml  FXML_register.fxml
src/main/resources/hu/unideb/inf/sfm/ij/theplaybook/: hello-view.fxml
src/main/resources/styles/: Styles.css  list_Styles.css  main_Styles.css
src/test/java/hu/unideb/inf/sfm/ij/theplaybook/model/: PBTest.java
